{
  "name": "launchpath",
  "description": "Guided workflow skills for LaunchPath — deploy agents, set up clients, audit agents, and manage WhatsApp campaigns using slash commands. Install the MCP server separately for full tool access.",
  "version": "1.4.8",
  "author": {
    "name": "LaunchPath"
  },
  "homepage": "https://www.trylaunchpath.com",
  "repository": "https://github.com/launchpath/claude-plugin",
  "keywords": [
    "ai-agents",
    "chatbot",
    "deployment",
    "whatsapp",
    "widget",
    "api",
    "skills"
  ]
}
